63f7b34db8d8cdea90c76aacccf841ec
::res://::1769637561
export_presets.cfg::TextFile::-1::1769232848::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3236757648062994094::1769232848::1769312704::1::::<><><>0<>0<>28a62ec16ad7f372858c4ee750214e20<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1769232848::0::1::::<><><>0<>0<><>::
::res://assets/::1769313324
character-spritesheet.png::CompressedTexture2D::8733654177732003187::1769288037::1769313324::1::::<><><>0<>0<>c22f285941508df10c417d036527e8c5<>res://.godot/imported/character-spritesheet.png-53c39beb8ba3509b3492677e220f65b2.ctex::
Cubic_11_1.013_R.ttf::FontFile::248244322210633620::1769232848::1769312700::1::::<><><>0<>0<>5013f1e0950f38b99a5a5d262cf58d47<>res://.godot/imported/Cubic_11_1.013_R.ttf-502419d9a2d51cd1dd0dafbc7d716c4c.fontdata::
default_bus_layout.tres::AudioBusLayout::4487552270474178956::1769232848::0::1::::<><><>0<>0<><>::
glitch.ogv::VideoStreamTheora::2915029497247612385::1769232848::0::1::::<><><>0<>0<><>::
sprite_frames.tres::SpriteFrames::1603277661168395633::1769232848::0::1::::<><><>0<>0<><>::
::res://assets/audio/::1769312701
Ludum Dare 30 - 07.ogg::AudioStreamOggVorbis::1936042567279824709::1769232848::1769312701::1::::<><><>0<>0<>4403a9be6ec921c6bb9341c6e9f80fa9<>res://.godot/imported/Ludum Dare 30 - 07.ogg-751d673aaa84a63d35e6b23c205834a0.oggvorbisstr::
Modern10.wav::AudioStreamWAV::4994893660847681269::1769232848::1769312701::1::::<><><>0<>0<>888badb55b327491161d8465f97444b3<>res://.godot/imported/Modern10.wav-3fadb7514fb908e2ffc8724873efc707.sample::
::res://assets/MinimalUI/::1769528029
icons.svg::CompressedTexture2D::64930229923229138::1769232848::1769312700::1::::<><><>0<>0<>13dcddd324807bb40144ae1dbe764e99<>res://.godot/imported/icons.svg-7a8754722196439d77cd27c4f3da15e9.ctex::
MinimalUI.tres::Theme::4899951370263207523::1769528029::0::1::::<><><>0<>0<><>::uid://dsisvfrdgqau::::res://assets/Cubic_11_1.013_R.ttf<>uid://6pnkpupuhda::::res://assets/MinimalUI/icons.svg
OpenSans-Regular.ttf::FontFile::4774797576049049944::1769232848::1769312704::1::::<><><>0<>0<>7c2aae716d48c5f912d7c307e7a380bc<>res://.godot/imported/OpenSans-Regular.ttf-5a64d9b3361aa4314afd0fa0a5f49455.fontdata::
::res://recordings/::1769317172
::res://scenes/::1769528029
action_button.tscn::PackedScene::1533738607834668421::1769232848::0::1::::<><><>0<>0<><>::res://scripts/action_button.gd<>uid://cb2tqos08yhkd::::res://assets/MinimalUI/MinimalUI.tres
audio_manager.tscn::PackedScene::2200825821883592246::1769232848::0::1::::<><><>0<>0<><>::res://scripts/audio_manager.gd<>uid://2t3lq8staurd::::res://assets/audio/Ludum Dare 30 - 07.ogg<>uid://cdftf0f0a87pp::::res://assets/audio/Modern10.wav
main_game.tscn::PackedScene::5746271475016446372::1769528029::0::1::::<><><>0<>0<><>::uid://531yx51pquoc::::res://scripts/sample_game.gd<>uid://lvk4rnyxn6fs::::res://scripts/player.gd<>uid://dwowajunqagb0::::res://assets/character-spritesheet.png<>uid://cb2tqos08yhkd::::res://assets/MinimalUI/MinimalUI.tres<>uid://603k3vy4p3f1::::res://scenes/settings.tscn
main_menu.tscn::PackedScene::7359505291010399504::1769317376::0::1::::<><><>0<>0<><>::uid://cb2tqos08yhkd::::res://assets/MinimalUI/MinimalUI.tres<>uid://dcx2sayl1bt0m::::res://scripts/main_menu.gd<>uid://bhscd0cvpkonp::::res://assets/glitch.ogv<>uid://603k3vy4p3f1::::res://scenes/settings.tscn
my_character.tscn::PackedScene::2125966685409528620::1769232848::0::1::::<><><>0<>0<><>::
settings.tscn::PackedScene::2229183034591531068::1769232848::0::1::::<><><>0<>0<><>::uid://cb2tqos08yhkd::::res://assets/MinimalUI/MinimalUI.tres<>res://scripts/settings.gd<>res://scripts/video.gd<>res://scripts/audio.gd<>uid://v37pld2ul4n6::::res://scenes/action_button.tscn
utilities.tscn::PackedScene::1683088440184320235::1769528015::0::1::::<><><>0<>0<><>::uid://1cjv2fot1hdd::::res://scripts/Utilities.gd<>uid://dc388hkklqvvc::::res://scenes/main_menu.tscn<>uid://cn4sis57vp3si::::res://scenes/main_game.tscn
::res://scripts/::1769528018
action_button.gd::GDScript::3151019640044464603::1769232848::0::1::::RemapButton<>Button<><>0<>0<><>::
audio.gd::GDScript::8714869799388848373::1769232848::0::1::::<>TabBar<><>0<>0<><>::
audio_manager.gd::GDScript::3148681235641035706::1769232848::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::7348791967403627954::1769528018::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::816089084905660880::1769317078::0::1::::<>CharacterBody2D<><>0<>0<><>::
sample_game.gd::GDScript::2165090642703495134::1769232848::0::1::::<>Node2D<><>0<>0<><>::
settings.gd::GDScript::6262519185690684316::1769232848::0::1::::<>TabContainer<><>0<>0<><>::
Utilities.gd::GDScript::1829624071220854917::1769232848::0::1::::<>Node<><>0<>0<><>::
video.gd::GDScript::5095936543811252137::1769232848::0::1::::<>TabBar<><>0<>0<><>::
